Lightweight2

0. CONTENTS OF THIS FILE
========================

1. INTRODUCTION

2. REQUIREMENTS

3. INSTALLATION

4. LICENSE, COPYRIGHT, DISCLAIMER

5. CONTACT

6. CREDITS

7. SUPPORT AND DONATIONS


1. INTRODUCTION
===============

Welcome to Lightweight2 port for OS/2 and eComStation.

Lighweight2 is a very small Browser. It is just for surfing the web. It will not
save cookies, it is not able to use webpluging such as Flash. It supports no
extension. It has almost no config options. The only configurable things will
be:

 * Default search engine
 * Search engines
 * Bookmarks

As all modern Browsers, Lightweight also tries to use much space as possible
for the webcontent.

Web page: http://qt-apps.org/content/show.php/Lightweight2?content=139266

2. REQUIREMENTS
===============

* klibc 0.6.3 or later

    ftp://ftp.netlabs.org/pub/gcc/libc-0_6_3-csd3.wpi

* Qt4 dll

    ftp://ftp.netlabs.org/pub/qt4/4.6.2/qt-lib-4_6_2.wpi

* Gcc 4.4.4 dll
    http://download.smedley.info/gcc444.zip
  


3. INSTALLATION
===============
          
To install Lightweight2, do the following:

klibc
-----

  1. Download klibc 0.6.3 csd3 or later.
  2. Install the package by double-clicking on the WPI file.


Qt4 dll
-------

  1. Download the package.
  2. Install the package by double-clicking on the WPI file.


Gcc dll
-------
  1. Download the package.
  2. Install the package by double-clicking on the WPI file. 


Lightweight2
------------

  1. Create a directory for Lightweight2.
  2. Extract the Lightweight2 package to the new directory.
  3. Create a WPS object for Lightweight2.exe
  4. Start Lightweight2
  5. Enjoy the app
  


4. LICENSE, COPYRIGHT, DISCLAIMER
=================================

(c) anubis1 at linux-ecke dot de

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

5. CONTACT
==========

Please send bugreports to:

  Salvador Parra Camacho
  sparrac at gmail dot com



6. CREDITS
==========

The port was done by:

Salvador Parra Camacho

The "readme.os2" file is based in the same files of ports by Elbert Pol.


7. SUPPORT AND DONATIONS
========================

Lightweight2 is based on volunteer work. If you would like to support further
development, you can do so in one of the following ways:


  * Donate to the Qt4 project: see qt.netlabs.org for more information

  * Contribute to the project: Besides actual development, this also includes
    maintaining the documentation and the project web site as well as help
    for users.
