<RCC>
    <qresource prefix="/">
        <file>icons/stop.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/logo.png</file>
        <file>icons/new.png</file>
        <file>icons/reload.png</file>
        <file>icons/search/google.png</file>
        <file>icons/search/wikipedia.png</file>
        <file>icons/download.png</file>
        <file>icons/download_run.png</file>
        <file>icons/delete.png</file>
        <file>icons/pagesearch.png</file>
        <file>icons/close.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/quit.png</file>
        <file>icons/rename.png</file>
        <file>icons/url.png</file>
        <file>icons/cut.png</file>
        <file>icons/print.png</file>
    </qresource>
</RCC>
